@media only screen and (max-width: 600px){
    /* *{
        margin: 0;
        padding: 0;
        width: 100%;
    } */

    .bg{
        top: 0;
        width: 100%;
        position: sticky;
        overflow-x: hidden;
    }
    .bg-1{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        /* flex-wrap: wrap; */
        margin: 0;
        padding: 0.5rem;
    }

    .bg1>div:last-child{
        display: flex;
        justify-content: flex-end;
    }

    .a1{
        display: none;
    }

    /* .hamburger{
        display: none;
    } */

    .hamburger{
        width: 100% !important;
        z-index: 5555;
        background-color: rgb(0, 0, 0, .6) !important;
        opacity: 1;
        position: relative;
    }
    
    @keyframes ham {
        from{transform: translateX(-100%);}
        to{transform: translateX(0);}
    }

    .hamburger-menu{
        width: 100%;
        /* max-width: 70%; */
        top: 0;
        height: 100%;
        z-index: 56;
        position: absolute;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        font-weight: bold;
        position: fixed;
        overflow: hidden;
        background-color: rgb(0, 0, 0, .6);
    }
    
    .ham1{
        animation: ham .3s ease-in-out; 
        box-shadow: 1px 0 10px #000;
        width: 70%;
        height: -webkit-fill-available;
        background-color: #fff;
    }

    .c-m-arrow{
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
        padding: 0.3rem 0.8rem !important;
        /* padding: 0.3rem 1rem !important; */
    }
    
    .m-arrow{
        font-size: 1.3rem;
    }

    @keyframes close {
        from{transform: translateX(0);}
        to{transform: translateX(-100%);}
    }

    .ham-list{
        display: flex;
        color: #000;
        flex-direction: column;
        /* margin: 0.5rem 0; */
        border-bottom: 1px solid #bebebe;
    }

    .ham-list> span:active{
        background-color: #d8d7d7;
    }

    .ham-list > span{
        padding: 0.58rem 0.8rem;
    }

    .ham-list:first-child{
        color: #fff;
        background-color: #2874f0;
    }

    .ham-list:last-child{
        border: none !important;
    }

    .searchh{
        display: contents;
        width: 100%;
        overflow-x: hidden;
    }
    
    .search{
        padding: 0;
        width: -webkit-fill-available;
        margin-right: 0.5rem;
        overflow-x: hidden;
        max-width:100%; 
    }

    .fk{
        margin-left: 1rem;
        width: 100%;
    }

    .cart{
        margin: 0.5rem 0 0 0;
    }

    .search-icon{
        margin-top: 3rem;
        width: 98%;
        overflow-x: hidden;
        position: absolute;
    }

    .bas, .more, .cart-1, .logged, .full, .navbar, .btn{
        display: none;
    }

    .ham, .half{
        display: block;
    }

    .mob-log{
        display: block;
        margin: 0.5rem 0 0 1rem;
        color: #fff;
    }
    
    .mob-log-1{
        /* display: none; */
        animation: login .5s ease-in;
    }

    @keyframes login {
        from{transform: translateY(100%);}
        to{transform: translateY(0);}
    }

    .cat-bg{
        top:95px;
        display: flex;
        justify-content: flex-start;
        padding: 0 0.5rem;
        /* width: 100%; */
        height: 80px;
        z-index: 2222;
        position: sticky;
        overflow-x:auto;
    }

    .cat-bg::-webkit-scrollbar{
        display: none;
    }
    
    .cat{
        width: max-content;
        margin: 0.5rem 0;
    }

    .cat-img{
        width: 50px;
        height: 50px;
    }
    
    .cat-name{
        font-size: small;
        text-decoration: wavy;
    }
    
    .link{
        padding: 0 0.5rem;
    }

    .carousel{
        width: -webkit-fill-available;
        height: 150px;
        margin: 0.5rem 0.4rem 0 0.4rem;
    }

    .carousel-img{
        width: 100%;
        max-width: max-content;
        object-fit: fill;
    }

    .left-arrow, .right-arrow{
        height: 150px;
    }

    .left, .right{
        padding: 20px 15px;
    }

    .product{
        /* height: auto; */
        overflow-y: hidden;
    }

    .product-card{
        height: 150px !important;
    }

    .product-img{
        width: 80px !important;
        height: 50px !important;
    }

    .image{
        width: 100px !important;
        height: 180px !important;
    }

    .card{
        display: grid;
        width: 95%;
        margin-top: 0.3rem;
    }

    .page-layout{
        display: flex;
        flex-direction: column;
        padding: 0 !important;
    }

    .title{
        font-size: 1.2rem;
    }

    .left1{
        max-width: 100% !important;
        /* margin-bottom:0.2rem; */
    }

    .productimage{
        border: none !important;
        box-shadow: 0 1px 1px #bebebe;
    }
    
    .pimg{
        margin: 0 !important;
        padding: 0 !important;
    }

    .review{
        font-size: 0.8rem;
    }

    .btn{
        display: none !important;
    }

    .btn12{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 1rem;
    }
    .right1{
        width: 100% !important;
        padding: 1rem !important;
        margin-bottom: 30px;
    }

    .descrip{
        width: 90%;
        text-align: justify;
    }

    .btn12{
        display: flex !important;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        bottom: -10px;
        position: fixed;
        margin-left: -1rem !important;
        background-color: #fff;
        box-shadow: 0 1px 5px #bebebe;
    }

    .ATC, .BN{
        width:50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.5rem;
        font-size: 0.9rem;
        font-weight: 500;
    }

    .BN{
        background-color: #fb641b;
        border-radius: 3px;
        color: #fff !important;
    }

    .log-bg, .form-popup{
        display: none;
    }

    .login-bt{
        color: #000;
    }

    .mob-login{
        display: flex;
        z-index: 99999;
        position: absolute;
        width: 100%;
        font-size: larger;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        justify-content: flex-start;
        position: fixed;
        background-color: #2874f0;
        overflow: hidden;
        /* transition: transform 1s ease-out;
        transform: translateY(-100%); */
    }

    .mob-login:last-child{
        display: flex;
        flex-direction: column !important;
    }

    .log-title{
        padding: 1rem 0;
        height: auto;
        padding-left:1rem;
        display: flex;
        align-items: flex-end;
        /* width: max-content; */
    }

    .l-title{
        width: 80% !important;
        margin-left: 0rem;
        font-weight: bold;
        font-style: italic;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .logo1{
        width: 35px;
        height: 35px;
    }

    .mobLogForm{
        background-color: #fff !important;
        color: #000;
        /* width: 100%; */
        border-radius: 15px;
        height: 100vh;
        overflow-y:hidden;
        padding: 2rem;
    }

    .cross-sign{
        padding: 0.5rem;
    }
    
    .cls-log{
        display: none;
        animation: clsLog .5s ease-out;
    }

    @keyframes clsLog {
        from{transform: translateY(0);}
        to{transform: translateY(100%);}
    }

    .titlee{
        font-weight: bold;
    }

    .placeholderr, .placeholderrr{
        position: absolute;
        font-weight: 400;
        color: #878787;
        font-size: 1rem;
        pointer-events: none; 
    }

    .phn, .en-phn, .log-type, .eml{
        padding: 1rem 0;
    }

    /* .phn{
        display: block;
    } */
    
    .fld{
        border: none;
    }

    .input1{
        outline: none;
        width: 100%;
        height: 36px;
        margin-top: 1rem;
    }

    .log-type{
        color: #2874f0;
        font-weight: bold;
        font-size: medium;
        display: flex;
        justify-content: flex-end;
    }

    .logBtnBrd{
        border-top: 2px solid #bebebe;
    }

    .mobLogbtn{
        bottom: 8px;
        width: 96%;
        position: fixed;
        color: #fff;
        font-weight: 500;
        font-size: small;
        margin: 0 0.5rem;
        height: 3rem;
        /* background-color: #fb641b; */
    }

    .page{
        display: flex;
        flex-direction: column;
        margin: 0% !important;
        padding: 0 !important;
    }

    .pro-para{
    padding: 0.5rem 0;
    }


    .side1, .cloth-para{
        display: none;
    }

    .mob-filter{
        display: flex !important;
        background-color: #fff;
        /* border: 5px solid red; */
        top: 95px;
        z-index: 55555;
        position: sticky;
        display: flex;
        width: 100%;
        box-shadow: 0 1px 5px rgb(0, 0, 0, .6);
        justify-content: center;
    } 

    .sort{
        width: 50%;
        margin: 0% !important;
        padding: 0.6rem;
        text-align: center;
        border-right: 1px solid #bebebe;
    }

    .sort-types{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        z-index:5555;
        bottom: 0;
        position: fixed;
        background-color: #fff;
    }
    
    .sort-ul{
        display: none;
        position: relative;
        bottom: 0;
        z-index:4444;
        position: fixed;
        background-color: rgb(0, 0, 0, .6);
        width: 100%;
        height:100%;
        /* height: max-content; */
        margin-left: -0.5rem !important;
        box-shadow: 0 1px 5px #000;
    }
    

    .sort-ul>div>label:first-child{
        border-bottom: 1px solid #bebebe;
    }

    .sort-ul>div>label:nth-child(2){
        border-bottom: 1px solid #bebebe;
    }
    
    .sort-ul>div>label{
        padding: 0.8rem;
        /* list-style-type: none; */
        width: 100%;
    }

    .filter{
        padding: 0.6rem;
        margin: 0% !important;
        width: 50%;
        text-align: center;
    }

    .sort1{
        display: none;
    }

    .side2{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        margin: 0 !important;
    }

   .product1{
        width: 100%;
        max-width: 100%;
        padding: 0 !important;
        overflow: hidden;
        margin: 0 !important;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        /* border: 1px solid red; */
    }
    
    .product-card-1{
        height: 100%;
        margin: 0 !important;
        padding-top: 0 !important;
        width: 100%;
        outline: none;
        border-right: none !important;
        border: 1px solid #bebebe;
    }

    .product-img-11{
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        /* border: 1px solid green; */
        width: 100%;
    }

    .product-flex{
        width: 100%;
        margin-left: -0.4rem !important;
        outline: none;
        /* border: 1px solid red; */
    }
    .foot-bg{
        display: none;
    }

    .cartt{
        display: flex;
        flex-direction: column;
    }

    .Cart-pages, .Cart-page{
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .cart-page-2{
        height: 64.7vh;
    }

    .placeorder{
        display: none;
    }

    .cart-products{
        display: flex;
        margin: 0 1rem;
    }

    .cart-length{
        background-color: #ff6161;
        position: absolute;
        border: 1px solid #fff;
        color: #fff;
        padding: 2px;
        width: 10px;
        height: 11px;
        z-index: 55;
        border-radius: 40%;
        text-align: center;
        right: 60px;
        top: 6px;
        font-size: 11px;
    }

    .part1{
        width: 40%;
    }

    .part1>img{
        width: 80%;
    }

    .part2{
        width: 60%;
    }

    .part3{
        width: 100%;
        display: flex;
        padding: 0 1rem 0.5rem;
    }
    .part3>div{
        margin-right: 0.5rem;
        display: flex;
        justify-content: space-between;
        width: 35%;
    }

    .part3>label{
        font-size: small;
    }
    
    .cart-last:not(:last-child){
        margin: 0;
        margin-top: 1rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #bebebe;
    }

    .cart-price{
        margin: 0;
        margin-bottom: 4.2rem;
        padding-top: 0.5rem;
        border-top: 1px solid #bebebe;
        width: 100%;
    }

    .placeorder2{
        background-color: #fff;
        padding: 0.8rem 0rem 0.8rem 0;
        box-shadow: 0 -1px 5px #bebebe;
        display: block;
        bottom: 0;
        margin-right: 1rem;
        position: fixed;
        width: 100%;
    }

    .placeorder2>label{
        right: 0;
        margin-right: 1rem;
        margin-left: auto;
        background-color: #fb641b;
        color: #fff;
        font-weight: bold;
        border-radius: 3px;
        padding: 0.8rem 2rem;
        display: flex;
        justify-content: flex-end;
        width: max-content;
    }

    .rll{
        width: 85%;
    }

    .remove>label:nth-child(2){
        font-size: medium;
    }

    .remove>div>button:first-child{
        font-size: small;
    }

    .close{
        right: -5px;
    }
}